{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbConnection": ""
  },
  "JwtConfig": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "Duration": ""
  }
}
